.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0rem 2rem;
  border-bottom: 1px solid black;
}

.header img {
  width: 60px;
}

.header-links {
  display: flex;
  list-style: none;
  gap: 20px;
}

.header-links li {
  cursor: pointer;
  font-size: 1.2rem;
  font-weight: 600;
  color: #333;
}

.subheader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  gap: 0.5rem;
}

.search-input {
  width: 80%;
  height: 2rem;
  border: 1px solid black;
  border-radius: 5px;
  padding: 0rem 1rem;
}

.search-input:focus {
  outline: none;
}

.search-button {
  width: 20%;
  height: 2.1rem;
  border: 1px solid black;
  border-radius: 5px;
  padding: 0rem 1rem;
  background-color: #fff;
}

.search-button:hover {
  background-color: #f0f0f0;
  cursor: pointer;
}

.card {
  border: 1px solid black;
  border-radius: 5px;
  padding: 1rem;
}

.card-image {
  width: 250px;
}

.card-content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.card-content-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-content-top h3 {
  font-size: 1.2rem;
  font-weight: 600;
}

.card-content-top div {
  font-size: 1rem;
  font-weight: 600;
}

.body {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  padding: 0rem 1rem;
}

.card-content-cost {
  font-size: 1.2rem;
  font-weight: 600;
}

.card-content-delivery-time {
  font-size: 1.2rem;
  font-weight: 600;
}
